{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red67\green67\blue67;
\red181\green0\blue19;\red150\green0\blue126;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c33333\c33333\c33333;
\cssrgb\c76863\c10196\c8627;\cssrgb\c66275\c5098\c56863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25160\viewh14060\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
platform\cf4  \cf2 :ios,\cf4  \cf5 "10.0"\cf4 \
\cf2 use_frameworks!\cf4 \
\
\cf2 target\cf4  \cf5 'taskapp'\cf4  \cf6 do\cf4 \
  \cf2 pod\cf4  \cf5 'RealmSwift'\cf2 , '3.1.1'\cf4 \
\cf2 end\cf4 \
}